SettingsPage.xaml

<Page
    x:Class="BalanceRobotControlApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BalanceRobotControlApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10,10,10,0" Text="Name:" FontSize="25"/>
        <TextBox Grid.Row="1" Margin="10,5,10,0" Text="{Binding BluetoothName,Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Margin="10,10,10,0" Text="MaxValueX:" FontSize="25"/>
        <Slider Grid.Row="4" Margin="10,0" Minimum="0.1" Maximum="1" 
                Value="{Binding MaxValueX,Mode=TwoWay}"/>

        <TextBlock Grid.Row="6" Margin="10,10,10,0" Text="MaxValueY:" FontSize="25"/>
        <Slider Grid.Row="7" Margin="10,0" Minimum="0.1" Maximum="1" 
                Value="{Binding MaxValueY,Mode=TwoWay}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Back" Icon="Back" Click="abbBack_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
